{
  "name": "vq",
  "version": "1.0.0",
  "description": "Vault query CLI — search and query Obsidian-style markdown vaults from the terminal",
  "keywords": [
    "obsidian",
    "obsidian-cli",
    "vault",
    "vault-search",
    "vault-query",
    "markdown",
    "markdown-cli",
    "notes",
    "knowledge-base",
    "wikilinks",
    "frontmatter",
    "yaml",
    "second-brain",
    "pkm"
  ],
  "author": "Questi0nM4rk",
  "license": "MIT",
  "type": "module",
  "bin": {
    "vq": "./bin/vq"
  },
  "scripts": {
    "build": "bun build src/main.ts --compile --outfile bin/vq",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src/ __tests__/",
    "lint:fix": "biome check --write src/ __tests__/"
  },
  "dependencies": {
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.8",
    "@questi0nm4rk/feats": "^1.0.1",
    "bun-types": "latest",
    "typescript": "^5.9.3"
  }
}
